<!--pages/map/details.wxml-->
<view>
  <swiper class="swiper" indicator-dots="{{building.img.length == 1 ? false : true}}" indicator-active-color="#fff" autoplay="1" interval="3000" duration="500">
    <block wx:for="{{building.img}}" wx:key="*this">
      <swiper-item>
        <image class="swiper-image" src="{{imgCDN}}{{item  + '?imageMogr2/thumbnail/1500x/interlace/1/blur/1x0/quality/100|imageslim'}}"> </image>
      </swiper-item>
    </block>
  </swiper>
  <view class="building">
    <view class="buildingName">{{building.name}}</view>
    <navigator class="nav_map" url='polyline?latitude={{building.latitude}}&longitude={{building.longitude}}'>
      <image src="/img/location.svg"> </image>
    </navigator>
  </view>

  <view class="descript">
    <view class='description'>
      <rich-text nodes="{{ building.description }}"></rich-text>
    </view>
  </view>
</view>