<!--pages/map/details.wxml-->
<view>
  <image src="{{building.img}}"> </image>
  <view class="building">
    <view class="buildingName">{{building.name}}</view>
    <navigator class="nav_map" url='polyline?latitude={{building.latitude}}&longitude={{building.longitude}}'>
      <image src="/img/location.svg"> </image>
    </navigator>
  </view>

  <view class="descript">
    <view class='description'>
      {{ building.description }}
    </view>
  </view>
</view>