<!--pages/map/details.wxml-->

<image style="width:100%; height:250px;" src="{{building.img}}"> </image>
<view style="height:60px; display: flex; flex-directio:column;">
  <view style="margin:auto 30px;width:80%;">{{building.name}}</view>
  <navigator style="margin:auto 15px;" url='polyline?latitude={{building.latitude}}&longitude={{building.longitude}}'>
    <image style='width:50px; height:50px;' src="../../img/location.png"> </image>
  </navigator>

</view>

<view style=" background:#f8f8f8;">
  <view style='width:90%;  margin-left:5%; padding-top:10px; line-height:30px; font-size: 30rpx;'>
    {{ building.description }}
  </view>
</view>