<!--pages/map/map.wxml-->
<view style="width: 100%;">
  <scroll-view scroll-x="true">
    <view class="top-swich" style="width:{{buildlData.length * 100 < windowWidth ? windowWidth: buildlData.length * 105}}px;" wx:if="{{!fullscreen}}">
      <label wx:for="{{buildlData}}" wx:key="id" id="{{index}}" bindtap="changePage"
      class="top-swich-btn {{isSelectedBuildType == index ? 'active' : ''}}" >{{item.name}}
      </label>
    </view>
  </scroll-view>
  <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" bindcontroltap="controltap" markers="{{buildlData[isSelectedBuildType].data}}" bindmarkertap="markertap" bindregionchange="regionchange" show-location controls="{{controls}}" style="width: auto; height:{{fullscreen ? 95 : 49}}vh;">
  </map>
  <button style="font-size: 24rpx; height:5vh;" bindtap="clickButton">
    共有{{buildlData[isSelectedBuildType].data.length}}个景观 ◕‿◕
  </button>
  <scroll-view scroll-y="true" style="height:{{fullscreen ? 0 : 40}}vh" scroll-top="{{(isSelectedBuild -1 ) * 70}}">
    <view wx:for="{{buildlData[isSelectedBuildType].data}}" wx:key="id" class="building-item">
      <view style="height:100%; display: flex; {{isSelectedBuild == item.id ? 'background-color: #e0e0e0;' : ''}}">
        <navigator style='width:80%;display: flex;' url='details?tid={{isSelectedBuildType}}&bid={{index}}'>
          <image style="width:60px; height:70%; margin: auto 10rpx;" src="{{item.img}}" mode="aspectFill"> </image>
          <view style="margin: auto 20rpx; font-size: 35rpx;">
            {{item.name}}
          </view>
        </navigator>
        <navigator style="margin:auto 15px; width:13% " url='polyline?latitude={{item.latitude}}&longitude={{item.longitude}}'>
          <image style='width:70rpx; height:70rpx;' src="/img/location.svg"> </image>
        </navigator>
      </view>
    </view>
  </scroll-view>
</view>