<!--index.wxml-->

<view class="search">
  <view class="search-icon">
    <icon type="search" size="16" color="blue" />
  </view>
  <view class="search-form">
    <form>
      <input bindinput="bindSearchInput" type="text" name="search" placeholder="请输入景点名称关键词" value="{{keyword}}" style="font-size: 30rpx;" />
    </form>
  </view>
  <view class="search-icon" bindtap="reset">
    <icon type="cancel" size="16" color="purple" />
  </view>
</view>

<view wx:for="{{showData}}" wx:key="name" class="building-item">

  <view style="height:100%; display: flex;">
    <navigator class="img" url='details?tid={{item.tid}}&bid={{item.bid}}'>
      <image src="{{imgCDN}}{{item.img[0]}}" mode="aspectFill"> </image>
      <view class="item">
        <view class="itemName">
          {{item.name}}
        </view>
        <view class="itemFloor" wx:if="{{item.floor}}">
          {{item.floor}}
        </view>
      </view>
    </navigator>
    <navigator class="text" url='polyline?latitude={{item.latitude}}&longitude={{item.longitude}}'>
      <image src="/img/location.svg"> </image>
    </navigator>
  </view>
</view>