<view class="page" style="background: url('{{imgCDN}}{{images}}'); background-size: 100% 100%;">
  <view class="button_container">
    <navigator class="button" url="map/details">
      <text>{{shortName}}简介</text>
    </navigator>
    <navigator class="button" url="map/index">
      <text>逛逛{{shortName}}</text>
    </navigator>
  </view>
  <view class="copyright">
    <navigator url="web-views/web-views?url=www.gxgk.cc">
      <text>© 莞香广科</text>
    </navigator>
    <navigator url="web-views/web-views?url={{mapCopyright.url}}">
      <text>{{mapCopyright?"数据版权："+mapCopyright.name:""}}</text>
    </navigator>
  </view>
</view>