.page{
	widows: 100%;
	height: 100vh;
	background-size: auto;
	display: flex;
}
.button_container{
	width: 100%;
	display: flex;
	align-items: center;
	flex-direction: column; 
	margin-top: 20px;
}
.button{
	width:145rpx;
	height:145rpx;
	margin:20px;
	background-color: rgba(7,157,242,0.7);
	border-radius: 80rpx;
	display: flex;
	justify-content: center;
}
text{
	width:70%;
	align-self: center;
	text-align: center;
	color:white;
}